export const languages = {
  en: 'English',
  es: 'Español',
}
export const defaultLang = 'en'
export const showDefaultLang = true
export const ui = {
  en: {
    'continue_reading': 'Continue reading',
    'footer.findme': 'Find me on',
    'min_read': 'min read',
    'nav.about': 'About',
    'nav.close': 'Close',
    'nav.blog': 'Blog',
    'nav.home': 'Home',
    'nav.menu': 'Menu',
    'nav.tags': 'Tags',
    'next_page': 'Next page',
    'next_post': 'Next post',
    'previous_page': 'Previous page',
    'previous_post': 'Previous post',
    'site_description': 'Personal blog about software development topics.',
    'software_developer': 'Software Developer',
    'spain': 'Spain',
    'tags.description': 'Find posts by tag.',
    'theme.dark': 'Dark Theme',
    'theme.light': 'Light Theme',
    'written_by': 'Written by',
  },
  es: {
    'continue_reading': 'Continuar leyendo',
    'footer.findme': 'Encuéntrame en',
    'min_read': 'minutos de lectura',
    'nav.about': 'Acerca',
    'nav.close': 'Cerrar',
    'nav.blog': 'Blog',
    'nav.home': 'Inicio',
    'nav.menu': 'Menú',
    'nav.tags': 'Etiquetas',
    'next_page': 'Siguiente página',
    'next_post': 'Siguiente publicación',
    'previous_page': 'Anterior página',
    'previous_post': 'Anterior publicación',
    'site_description': 'Blog personal sobre temas de desarrollo de software.',
    'software_developer': 'Desarrollador de software',
    'spain': 'España',
    'tags.description': 'Encontrar publicaciones por etiqueta.',
    'theme.dark': 'Tema oscuro',
    'theme.light': 'Tema claro',
    'written_by': 'Escrito por',
  }
} as const